<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    

    <title>Matiola Alimentos - Em breve novo website</title>
    <style>
        html{
            height: 99%;
                }
        body{
          background-image: url("imagens/background-matiola-manutencao-03.png");
          background-repeat: no-repeat;
          background-position: center center;
          background-color:#fff!important;
          background-size:cover;
          height:100%!important;
        }
        footer{
            background-image: url("imagens/Footbanner Produtos Matiola.png");
            position: absolute;
            background-color: transparent;
            bottom: 0;
            background-repeat: no-repeat;
            background-size:cover;
            width:100%;
            height:200px;
            background-position: center center;
           
        }
        #card-center{
            display:flex;
            flex-direction: column;
            background-color: #fff;
            padding: 50px 50px;
            text-align: center;
            color: #707070;
            font-weight: 500;
            box-shadow: 0px 3px 10px #00000029;
            align-items: center;
            top: -40px;
        }
        section,.container{
            height:100%;
        }
        .container {
            display:flex;
            align-items: center;
            justify-content: center;
            
        }
        /* .linha-2{
            display:inline-block;
        } */
        li{
            list-style-type: none;
            display:inline-block
        }
        .btn-novo {
            background-color: #DA2121;
            color: #fff;
            font-weight: bold;
            padding: 8px 40px;
            margin-top: 43px;
            margin-bottom: 43px;
        }
        a {
            color: #707070;
        }
        ul{
            margin-bottom: 0px;
        }
        @media screen and (max-width: 475px) {
            #card-center{ 
                margin-right: -87px;
            }
            footer{
                height: 110px;
            }
        }
            /* footer{
                background-size: cover;
                width: 100%;
                height: 97px;
                background-position: center;
            } */
        
        /* @media screen and (max-width: 1024px) {
            footer{
                background-size: cover;
                width: 100%;
                height: 130px;
                background-position: center;
            }    
        } */
        
        </style>
  </head>
  <body>
      <section>
        <div class="container">
            <div class="row">
                <div class="col-12" id="card-center">
                    <img src="imagens/Grupo 5.png" style="width: fit-content;">
                    <span class="btn-novo"> Nosso novo Website está em construção</span>
                    <a href="tel:4834341233">(48) 3434.1233</a>
                    <ul>
                        <li><a href="https://www.instagram.com/matiolaalimentos/"><img src="imagens/XMLID_834_.png"></a></li>
                        <li class="linha-2"><a href="https://pt-br.facebook.com/matiolaalimentos/"><img src="imagens/Instagram - Linear 01.png" style="margin-right: 2px;"></a>matiolaalimentos</li>
                    </ul>
                    <a href="https://www.google.com.br/maps/place/R.+Euclides+Manoel+Mendes,+112+-+Centro,+Morro+da+Fuma%C3%A7a+-+SC,+88830-000/@-28.6527797,-49.2089948,17z/data=!3m1!4b1!4m5!3m4!1s0x95217b53a4da6b4d:0x4d12fbae337e45ee!8m2!3d-28.6527844!4d-49.2068061">R. Euclides Manuel Mendes, 112. Centro,<br> Morro da Fumaça - SC. CEP: 88830-000</a>
                </div>    
            </div>
        </div>
      </section>
       

    <footer></footer>
    

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>